MONO_URI = mongodb+srv://next_user:wgjP10PT6ThSAMMo@cluster0.nwnrart.mongodb.net/next_db?retryWrites=true&w=majority

GITHUB_ID = 6a98738ea2aadc614f72

GITHUB_SECRET = b0dc4d1d0d8846d768cf481ec7c61f3fcd5303f4


NEXTAUTH_SECRET = "adadasfsfjhfjhf"


NEXTAUTH_URL = "http://localhost:3000"

